%Touque Assignements Question 1 
for i : 0 .. 12
    put i, ", " ..
end for 
put "13."  

%Touque Assignements Question 2
var integer : int

put "Give me an integer. " ..
get integer
for i : 0 .. 13
    put integer ," x " , i : 2 , " = " , integer * i : 2 , " "
    
end for

%Touque Assignments Question 4
for i : 1 .. 14 
    colour (i) 
    put i, ", " ..
end for 
colour (purple) 
put "15." 

%Touque Assignements Question 7 

for i : 1 .. 21 
    put repeat ("*", i)
end for 

%Touque Assignements Question 8
for i : 1 .. 20 
    put (2*i), " x " , (2*i), " = " , (2*i) ** 2 , " " 
    
end for 


 
